{
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base"
  ],
  "rules": {
    "no-console":"off",
    "no-underscore-dangle":"off"
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}